<html>
	
	<!-- video style css start  -->
		
	<style type="text/css" >
	
container {
  max-width: 800px;
  margin: 0 auto
}

body {
  background-image: linear-gradient(45deg, rgba(194, 233, 221, .5) 1%, rgba(104, 119, 132, .5)), linear-gradient(-45deg, #494d71, hsla(77, 47%, 81%, .5) 80%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Open Sans;
  margin: 0;
  padding: 0
}

button {
  background: 0;
  border: 0;
  width: 32px;
  height: 32px
}

footer {
  height: 50px;
  line-height: 50px;
  background-color: rgba(51, 51, 51, .8);
  color: #ddd;
  padding: 0 20%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1.125rem;
  letter-spacing: .075rem
}

footer label {
  color: #ea5455;
  float: right;
  text-transform: uppercase;
  padding: 0 10px;
  transition: all .3s ease;
  cursor: pointer
}

footer label:hover {
  background-color: #eee;
  text-decoration: underline;
  border-radius: 25px
}

footer label i {
  margin-right: 10px
}
#videoBox {
  max-width: 800px;
  min-width: 250px;
  max-height: 450px;
  min-height: 140.6px;
  position: relative;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 30px 0 #030303;
  background-color: transparent;
  margin: 5% auto
}

#videoBox:hover .control-bar {
  opacity: .92
}

#videoBox:-webkit-full-screen {
  max-width: 1920px;
  max-height: 1080px
}

#videoBox:-moz-full-screen {
  max-width: 1920px;
  max-height: 1080px
}

#videoBox:-ms-fullscreen {
  max-width: 1920px;
  max-height: 1080px
}

#videoBox:fullscreen {
  max-width: 1920px;
  max-height: 1080px
}

#customVideo {
  cursor: pointer;
  width: 100%;
  height: 100%
}

.fa {
  color: #aaa;
  cursor: pointer;
  transition: all .2s ease
}

.fa:hover {
  color: #fff;
  border-color: #fff
}

.control-bar {
  box-sizing: border-box;
  padding: 10px 25px;
  background-color: #222831;
  opacity: 0;
  transition: all .5s ease;
  color: #eee;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 8px
}

input[type=range],
progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  outline: 0;
  border: 0;
  width: 100%
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  cursor: pointer;
  height: 3px;
  margin-bottom: 5px;
  box-shadow: 0 0 2px #eee, 0 0 2px #eee;
  transition: all .2s ease
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #ea5455;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background: #ea5455;
  cursor: pointer;
  margin-top: -7.5px;
  box-shadow: 1px 1px 1px #333, 0 0 1px #333;
  transition: all .2s ease
}

input[type=range]::-webkit-slider-thumb:hover {
  background-color: #ff7d54;
  border: 1px solid #ff7d54
}

input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #ea5455;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background: #ea5455;
  cursor: pointer;
  margin-top: -7.5px;
  box-shadow: 1px 1px 1px #333, 0 0 1px #333;
  transition: all .2s ease
}

input[type=range]::-moz-range-thumb:hover {
  background-color: #ff7d54;
  border: 1px solid #ff7d54
}

input[type=range]::-ms-thumb {
  appearance: none;
  border: 1px solid #ea5455;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background: #ea5455;
  cursor: pointer;
  margin-top: -7.5px;
  box-shadow: 1px 1px 1px #333, 0 0 1px #333;
  transition: all .2s ease
}

input[type=range]::-ms-thumb:hover {
  background-color: #ff7d54;
  border: 1px solid #ff7d54
}

.video-seekbar {
  position: relative;
  display: inline-block;
  width: 50%;
  margin: 0 10px 6px
}

.video-seekbar input,
.video-seekbar progress {
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.video-seekbar .bufferBar::-webkit-progress-bar,
.video-seekbar .progressBar::-webkit-progress-bar {
  background-color: #2d4059;
  margin-left: 2px
}

.video-seekbar .bufferBar::-moz-progress-bar,
.video-seekbar .progressBar::-moz-progress-bar {
  margin: 0
}

.video-seekbar .progressBar::-webkit-progress-value {
  background-color: #ea5455
}

.video-seekbar .bufferBar::-webkit-progress-value {
  background-color: #e5f985
}

.video-seekbar #seekBar {
  z-index: 3
}

.video-seekbar #progressBar {
  z-index: 2;
  opacity: .7
}

.video-seekbar #bufferBar {
  z-index: 1
}

#volumeBtn {
  margin-left: 20px
}

input.volumeSeekBar {
  width: 15%;
  margin-right: 2%
}

#fsBtn {
  border: 1px solid #aaa;
  border-radius: 4px;
  float: right
}

footer label i:hover {
  color: #09F !important;
}

		
		</style>
		
		<!-- video style css end  -->
		
	<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        </head>
	
	<body>
		
		
            <!-- custom play js start -->
            <script>
		
var customVideoPlayer = (function () {

  function el(theId) {
    return document.getElementById(theId);
  }

  var videoBox = el("videoBox"),
      video = el("customVideo"),
      playPauseBtn = el("playPauseBtn"),
      currentTime = el("currentTime"),
      seekBar = el("seekBar"),
      progressBar = el("progressBar"),
      bufferBar = el("bufferBar"),
      videoTime = el("videoTime"),
      volumeBtn = el("volumeBtn"),
      volumeSeekBar = el("seekVol"),
      fsBtn = el("fsBtn"),
      vidMinutes,
      vidSeconds,
      updMinutes,
      updSeconds,
      bufferedEnd;

  var detectPlayPauseBtn = function () {
    if (video.autoplay) {
      playPauseBtn.title = "Pause";
      playPauseBtn.classList = "fa fa-pause fa-lg";
    } else {
      playPauseBtn.title = "Play";
      playPauseBtn.classList = "fa fa-play fa-lg";
    }
  };
  var detectVolumeBtn = function () {
    if (video.muted) {
      volumeBtn.title = "Unmute";
      volumeBtn.classList = "fa fa-volume-off fa-lg";
      volumeSeekBar.value = volumeSeekBar.min;
    } else {
      volumeBtn.title = "Mute";
      volumeBtn.classList = "fa fa-volume-up fa-lg";
      volumeSeekBar.value = volumeSeekBar.max;
    }
  };
  var detectVideoTime = function () {

    var duration = video.duration;
    vidMinutes = Math.floor(duration / 60);
    vidSeconds = Math.floor(duration % 60);

    if (vidMinutes < 10) {
      vidMinutes = "0" + vidMinutes;
    }

    if (vidSeconds < 10) {
      vidSeconds = "0" + vidSeconds;
    }

    detectVolumeBtn();
    videoTime.innerHTML = vidMinutes + ":" + vidSeconds;
  };
  var customVideoInit = function () {
    detectPlayPauseBtn();
    detectVolumeBtn();
    detectVideoTime();
  };

  var playPause = function () {
    if(video.paused) {
      video.play();
      playPauseBtn.title = "Pause";
      playPauseBtn.classList = "fa fa-pause fa-lg";
    } else if (video.ended) {
      video.currentTime = 0;
      video.play();
      playPauseBtn.title = "Pause";
    } else {
      video.pause();
      playPauseBtn.title = "Play";
      playPauseBtn.classList = "fa fa-play fa-lg";
    }
  };

  var videoEnd = function () {
    playPauseBtn.title = "Play";
    playPauseBtn.classList = "fa fa-play fa-lg";
  };

  var videoTimeUpdate = function () {
    updMinutes = parseInt(video.currentTime / 60);
    updSeconds = parseInt(video.currentTime % 60);
    if (updMinutes < 10) {
      updMinutes = "0" + updMinutes;
    }

    if (updSeconds < 10) {
      updSeconds = "0" + updSeconds;
    }

    currentTime.innerHTML = updMinutes + ":" + updSeconds;

    seekBar.value = video.currentTime * (100 / video.duration);
    progressBar.value = seekBar.value;
  };

  var videoSeekBar = function () {
    video.currentTime = seekBar.value * (video.duration / 100);
    videoTimeUpdate();
  };

  var buffering = function () {
    var bufferEnd = video.buffered.end(video.buffered.length - 1);
    var duration = video.duration;
    if (duration > 0) {
      bufferBar.value = (bufferEnd / duration) * 100;
    }
  };

  var volumeToggle = function () {
    if(video.muted) {
      video.muted = false;
      if (video.volume === 0) {
        video.volume = 1;
        seekVol.value = video.volume * 100;
      } else {
        seekVol.value = video.volume * 100;
      }
      volumeBtn.classList = 'fa fa-volume-up fa-lg';
      volumeBtn.title = "Mute";
    } else {
       video.muted = true;
       seekVol.value = "0";
       volumeBtn.classList = 'fa fa-volume-off fa-lg';
       volumeBtn.title = "Unmute";
    }
  }

  var volumeSeek = function () {
    if(volumeSeekBar.value === "0") {
      video.muted = true;
      volumeBtn.classList = 'fa fa-volume-off fa-lg';
      volumeBtn.title = "Unmute";
    } else {
      video.muted = false;
      volumeBtn.classList = 'fa fa-volume-up fa-lg';
      volumeBtn.title = "Mute";
    }
    video.volume = seekVol.value / 100;
  };

  var fsMode = function () {
    if(document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
      if (document.exitFullscreen) {
        document.exitFullscreen();
        fsBtn.classList = "fa fa-expand fa-lg";
        fsBtn.title = "Full Screen";
      } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
        fsBtn.classList = "fa fa-expand fa-lg";
        fsBtn.title = "Full Screen";
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
        fsBtn.classList = "fa fa-expand fa-lg";
        fsBtn.title = "Full Screen";
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
        fsBtn.classList = "fa fa-expand fa-lg";
        fsBtn.title = "Full Screen";
      }
    } else {
      if(document.fullscreenEnabled || document.webkitFullscreenEnabled || document.mozFullScreenEnabled || document.msFullscreenEnabled) {
        if(videoBox.requestFullscreen) {
          videoBox.requestFullscreen();
          fsBtn.classList = "fa fa-compress fa-lg";
          fsBtn.title = "Exit Full Screen";
          videoBox.style.width = "100%";
          videoBox.style.height = "100%";
        } else if (videoBox.webkitRequestFullscreen) {
          videoBox.webkitRequestFullscreen();
          fsBtn.classList = "fa fa-compress fa-lg";
          fsBtn.title = "Exit Full Screen";
          videoBox.style.width = "100%";
          videoBox.style.height = "100%";
        } else if (videoBox.mozRequestFullScreen) {
          videoBox.mozRequestFullScreen();
          fsBtn.classList = "fa fa-compress fa-lg";
          fsBtn.title = "Exit Full Screen";
          videoBox.style.width = "100%";
          videoBox.style.height = "100%";
        } else if (videoBox.msRequestFullscreen) {
          videoBox.msRequestFullscreen();
          fsBtn.classList = "fa fa-compress fa-lg";
          fsBtn.title = "Exit Full Screen";
          videoBox.style.width = "100%";
          videoBox.style.height = "100%";
        }
      }
    }
  };

  
  video.addEventListener("loadedmetadata", customVideoInit);
  video.addEventListener('click', playPause);
  video.addEventListener('ended', videoEnd);
  playPauseBtn.addEventListener('mousedown', playPause);
  video.addEventListener('timeupdate', videoTimeUpdate);
  seekBar.addEventListener('change', videoSeekBar);
  seekBar.addEventListener('input', videoSeekBar);
  video.addEventListener('progress', buffering);
  volumeBtn.addEventListener('click', volumeToggle);
  volumeSeekBar.addEventListener('change', volumeSeek);
  volumeSeekBar.addEventListener('input', volumeSeek);
  fsBtn.addEventListener('click', fsMode);
  video.addEventListener('dblclick', fsMode);
}());


		
		</script>
		
		         <!-- custom play js end -->
			
			
			<div id=videoBox>
  <video id=customVideo autoplay>
  <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" 
          type='video/webm;codecs="vp8, vorbis"' />
  <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" 
          type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
</video>
  <div class="control-bar">
    <button id=playPauseBtn></button>
    <!-- Play & Pause Button -->
    <label id="currentTime"></label>
    <!-- Current Time -->
    <div class="video-seekbar">
      <input type="range" id=seekBar value="0" min="0" max="100" step="0.1">
      <progress value="0" max="100" step="1" id=progressBar class="progressBar"></progress>
      <progress value="0" max="100" step="1" id=bufferBar class="bufferBar"></progress>
    </div>
    <label id=videoTime>00:00</label>
    <button id=volumeBtn></button>
    <input type="range" id=seekVol min="0" max="100" step="1" class="volumeSeekBar">
    <button id=fsBtn class="fa fa-expand fa-lg"></button>
  </div>
</div>
<footer>
  
  <label onclick="window.open('https://www.linkedin.com/in/Miggz96', '_blank')"><i class="fa fa-linkedin-square fa-lg"></i>Maged Mohamed</label>
  
</footer>
			
		</body>
	
	</html>
